Ahoi, Seemann #speaker:f

PSSSST; ich muss mich konzentrieren #speaker:c

Worauf denn? #speaker:f

PSSST, hab ich gesagt #speaker:c
Wir spielen Grogkippen!

Ist das ein Wuerfelspiel? #speaker:rfelspiel

... #speaker:c

-> CHOICES

== CHOICES ==

+ [Wuerfelspiel] #speaker:f
    -> GEWINNEN
    
+ [Tschuess] #speaker:f
    -> BYE
    
== GEWINNEN ==

Bist du am Gewinnen?  #speaker:f
Ich versteh das Spiel nicht ganz 

PSSSST … #speaker:c
OHHH VERDAMMT. Schon wieder verloren.
Du schummelst doch, oder Bertold?

Hallo?#speaker:f

Ach, du bist immer noch da? #speaker:c
... 

-> CHOICES


== BYE ==

Ich geh dann besser mal! #speaker:f

Jaja #speaker:c

-> END