Ahoi, Seemann #speaker:f

PSSSST; ich muss mich konzentrieren #speaker:c

Worauf denn? #speaker:f

PSSST, hab ich gesagt #speaker:c
Wir spielen Grogkippen!

Ist das ein Würfelspiel? #speaker:rfelspiel

... #speaker:c

-> CHOICES

== CHOICES ==

+ [Würfelspiel] #speaker:f
    -> GEWINNEN
    
+ [Regina Reitmich]
    -> REGINA
    
+ [Tschüss] #speaker:f
    -> BYE
    
== GEWINNEN ==

Bist du am Gewinnen?  #speaker:f
Ich versteh das Spiel nicht ganz 

PSSSST … #speaker:c
OHHH VERDAMMT. Schon wieder verloren.
Du schummelst doch, oder Bertold?

Hallo?#speaker:f

Ach, du bist immer noch da? #speaker:c
... 

-> CHOICES



== REGINA ==

Kannst du mir etwas über die Regina erzählen? #speaker:f

Wen? #speaker:c
 
Die Piratin hinter dir? #speaker:f
 
Keine Ahnung, wen du meinst #speaker:c

Vielen Dank auch #speaker:f

-> CHOICES

== BYE ==

Ich geh dann besser mal! #speaker:f

Jaja #speaker:c

-> END