Ahoi, Kollege #speaker:f

Flinta! Gut dich zu sehen! #speaker:c
Alles klar bei dir?

Es muss ja, ne? #speaker:f

Wahre Worte #speaker:c
Weißt du was? Du bist meine fünfzigste Kundin heute
Das muss gefeiert werden
Hier nimm: #item:bleikugeln

Öhm, danke? #speaker:f

Gerne, Gerne #speaker:c
Womit kann ich helfen?

-> CHOICES

== CHOICES ==

+ [Würfelspiel] #speaker:f
    -> SPIEL
    
+ [Dartscheibe] #speaker:f
    -> DART

+ [Kronleuchter] #speaker:f
    -> KRONLEUCHTER

+ [Tschüss] #speaker:f
    -> BYE
    
== SPIEL ==
Die zwei da mit den Würfelspiel sehen ganz schön hitzig aus, #speaker:f
findest du nicht?

Arnold und Bertold? Die zwei streiten sich ständig #speaker:c
Ich weiß gar nicht, warum die immer noch miteinander spielen

Ist das Spiel denn fair? #speaker:f

Arnold hat einfach so eine Pechsträhne. Es ist unglaublich #speaker:c
Wenn der rausfinden würde, 
dass Bertold schummelt, dann wäre die Hölle los

Oh? So angespannt zwischen denen? #speaker:f

Aber hallo. Das weißt du aber nicht von mir #speaker:c

-> CHOICES


== DART ==

Wirft der Typ eigentlich jemals auch auf die Dartscheibe? #speaker:f

Oh, ich hoffe nicht #speaker:c
Der kann zum verrecken nicht zielen

Und das so nah bei den Bierfässern? #speaker:f


Vielleicht muss ich einmal die Fässer umstellen #speaker:c

Sehr vorrausschauend  #speaker:f

Aber nicht heute #speaker:c

Natürlich #speaker:f

-> CHOICES


== KRONLEUCHTER ==

Schicker Kronleuchter #speaker:f

Danke, hat mir Musketa von einem Raubzug mitgebrach #speaker:c

Musketa? Wer ist das? #speaker:f

Oh, das findest du noch früh genug heraus,  #speaker:c
wenn du länger hier bist
Musketa mag es nicht, wenn man über sie redet 
und ich riskiere nichts

Aber wofür der Kronleuchter? #speaker:f

Flinta, ich mag dich. Du bist schwer in Ordnung,  #speaker:c
aber ein paar Sachen, bleiben lieber ein Geheimnis

Verstanden. Aber schick ist er #speaker:f

Das ist wohl wahr. Ist mein ganzer stolz  #speaker:c
Nur die Halterung ist etwas gepfuscht 
Muss ich mal neu machen, bevor der noch runterstürzt

Aber nicht mehr heute, was? #speaker:f

Du sagst es #speaker:c

-> CHOICES

== BYE ==

Ich geh dann mal Kiel holen #speaker:f

Wir sehen uns. Du bist hier immer willkommen. #speaker:c
Könntest aber ruhig auch mal was kaufen

-> END
