Ahoi, Kollege #speaker:f

Flinta! Gut dich zu sehen! #speaker:c
Alles klar bei dir?

Es muss ja, ne? #speaker:f

Wahre Worte #speaker:c
Weißt du was? Du bist meine fuenfzigste Kundin heute
Das muss gefeiert werden
Hier nimm: #item:bleikugeln

oehm, danke? #speaker:f

Gerne, Gerne #speaker:c
Womit kann ich helfen?

-> CHOICES

== CHOICES ==

+ [Regina Reitmich] #speaker:f
    -> REGINA

+ [Wuerfelspiel] #speaker:f
    -> SPIEL
    
+ [Dartscheibe] #speaker:f
    -> DART

+ [Tschuess] #speaker:f
    -> BYE
  
== REGINA ==

Was kannst du mir ueber Regina da drueben erzaehlen? 

Regina Reitmich? Ohho, ich weiß nicht recht #speaker:c

Oh? Erzaehl mir mehr #speaker:f
  
Die hatte frueher ein echtes Trinkproblem #speaker:c
Hat nie viel gefehlt, dass sie mitgemacht hat
Alleine hat sie aber nie getrunken

Und jetzt nicht mehr? #speaker:f

Schon seit ner Weile nicht mehr, nein #speaker:c
Aber manchmal macht sie noch so ein Trinkspiel
Ist ein bisschen zu sehr auf der Gewinn-Schiene,
wenn du mich fragst

Oho, danke fuer die Info #speaker:f

Das weißt du aber nicht von mir #speaker:c

-> CHOICES
== SPIEL ==
Die zwei da mit den Wuerfelspiel sehen ganz schoen hitzig aus, #speaker:f
findest du nicht?

Arnold und Bertold? Die zwei streiten sich staendig #speaker:c
Ich weiß gar nicht, warum die immer noch miteinander spielen

Ist das Spiel denn fair? #speaker:f

Arnold hat einfach so eine Pechstraehne. Es ist unglaublich #speaker:c
Wenn der rausfinden wuerde, 
dass Bertold schummelt, dann waere die Hoelle los

Oh? So angespannt zwischen denen? #speaker:f

Aber hallo. Das weißt du aber nicht von mir #speaker:c

-> CHOICES


== DART ==

Wirft der Typ eigentlich jemals auch auf die Dartscheibe? #speaker:f

Oh, ich hoffe nicht #speaker:c
Der kann zum verrecken nicht zielen

Und das so nah bei den Bierfaessern? #speaker:f


Vielleicht muss ich einmal die Faesser umstellen #speaker:c

Sehr vorrausschauend  #speaker:f

Aber nicht heute #speaker:c

Natuerlich #speaker:f

-> CHOICES


== KRONLEUCHTER ==

Schicker Kronleuchter #speaker:f

Danke, hat mir Musketa von einem Raubzug mitgebrach #speaker:c

Musketa? Wer ist das? #speaker:f

Oh, das findest du noch frueh genug heraus,  #speaker:c
wenn du laenger hier bist
Musketa mag es nicht, wenn man ueber sie redet 
und ich riskiere nichts

Aber wofuer der Kronleuchter? #speaker:f

Flinta, ich mag dich. Du bist schwer in Ordnung,  #speaker:c
aber ein paar Sachen, bleiben lieber ein Geheimnis

Verstanden. Aber schick ist er #speaker:f

Das ist wohl wahr. Ist mein ganzer stolz  #speaker:c
Nur die Halterung ist etwas gepfuscht 
Muss ich mal neu machen, bevor der noch runterstuerzt

Aber nicht mehr heute, was? #speaker:f

Du sagst es #speaker:c

-> CHOICES

== BYE ==

Ich geh dann mal Kiel holen #speaker:f

Wir sehen uns. Du bist hier immer willkommen. #speaker:c
Koenntest aber ruhig auch mal was kaufen

-> END
