Ahoi, Bertold #speaker:f

Arrrh, Flinta. Bei Davy Jones Kiste, #speaker:c
mit dir rede ich immer wieder gerne
Wo drueckt’s denn?

-> CHOICES

== CHOICES ==

+ [Wuerfelspiel] #speaker:f
    -> GEWINNEN

    
+ [Tschuess] #speaker:f
    -> BYE
    
== GEWINNEN ==

Wie laeuft das Spiel?

Ayy, echt gut. Klopf mir auf Holz #speaker:c
Hab eine Gewinnstraehne

Ist es ein Gluecksspiel? #speaker:f

Ay, kann man so sagen. #speaker:c
Ich glaub aber, die junge Sprosse hier ist noch etwas gruen hinter den Ohren
Gewinnen lass ich ihn aber nicht, beim Neunschwaenzigen, das kann ich dir sagen


Er sieht ziemlich wuetend aus #speaker:f

Er ist n guter Kamerad #speaker:c
Hat’s faustig hinter den Ohren

-> CHOICES

== BYE ==

Ich geh dann mal wieder #speaker:f

Wir sprechen uns spaeter #speaker:c
Lass mal wieder von dir hoeren, ja?

-> END