Ahoi, Bertold #speaker:f

Arrrh, Flinta. Bei Davy Jones Kiste, #speaker:c
mit dir rede ich immer wieder gerne
Wo drückt’s denn?

-> CHOICES

== CHOICES ==

+ [Würfelspiel] #speaker:f
    -> GEWINNEN

    
+ [Tschüss] #speaker:f
    -> BYE
    
== GEWINNEN ==

Wie läuft das Spiel?

Ayy, echt gut. Klopf mir auf Holz #speaker:c
Hab eine Gewinnsträhne

Ist es ein Glücksspiel? #speaker:f

Ay, kann man so sagen. #speaker:c
Ich glaub aber, die junge Sprosse hier ist noch etwas grün hinter den Ohren
Gewinnen lass ich ihn aber nicht, beim Neunschwänzigen, das kann ich dir sagen


Er sieht ziemlich wütend aus #speaker:f

Er ist n guter Kamerad #speaker:c
Hat’s faustig hinter den Ohren

-> CHOICES

== BYE ==

Ich geh dann mal wieder #speaker:f

Wir sprechen uns später #speaker:c
Lass mal wieder von dir hören, ja?

-> END