Ahoi, mein Freund #speaker:f

Ahoi, meine Liebe #speaker:c
Versenk mich doch! ich kenn dich woher..
Du bist doch Flinta von dieser Hafenstadt

Du warst einmal in meiner Taverne #speaker:c
Ich erinnere mich

Ayy, beim Kabautermann, das wars #speaker:c
Hast mir mal eine ausgegeben

Gern doch. Bist mir gut in Erinnerung geblieben #speaker:c

Darauf kannst du verzinken! #speaker:c
Ich bin uebrigens Bertold

-> CHOICES

== CHOICES ==

+ [Wuerfelspiel] #speaker:f
    -> GEWINNEN
    
+ [Tschuess] #speaker:f
    -> BYE
    
== GEWINNEN ==

Wie laeuft das Spiel?

Ayy, echt gut. Klopf mir auf Holz #speaker:c
Hab eine Gewinnstraehne

Ist es ein Gluecksspiel? #speaker:f

Ay, kann man so sagen. #speaker:c
Ich glaub aber, die junge Sprosse hier ist noch etwas gruen hinter den Ohren
Gewinnen lass ich ihn aber nicht, beim Neunschwaenzigen, das kann ich dir sagen


Er sieht ziemlich wuetend aus #speaker:f

Er ist n guter Kamerad #speaker:c
Hat’s faustig hinter den Ohren

-> CHOICES


== BYE ==

Ich geh dann mal wieder #speaker:f

Wir sprechen uns spaeter #speaker:c
Lass mal wieder von dir hoeren, ja?

-> END
