Ahoi, mein Freund #speaker:f

Ahoi, meine Liebe #speaker:c
Versenk mich doch! ich kenn dich woher..
Du bist doch Flinta von dieser Hafenstadt

Du warst einmal in meiner Taverne #speaker:c
Ich erinnere mich

Ayy, beim Kabautermann, das wars #speaker:c
Hast mir mal eine ausgegeben

Gern doch. Bist mir gut in Erinnerung geblieben #speaker:c

Darauf kannst du verzinken! #speaker:c
Ich bin uebrigens Bertold

-> CHOICES

== CHOICES ==

+ [Wuerfelspiel] #speaker:f
    -> GEWINNEN
    
+ [Regina Reitmich]
    -> REGINA
    
+ [Tschuess] #speaker:f
    -> BYE
    
== GEWINNEN ==

Wie laeuft das Spiel?

Ayy, echt gut. Klopf mir auf Holz #speaker:c
Hab eine Gewinnstraehne

Ist es ein Gluecksspiel? #speaker:f

Ay, kann man so sagen. #speaker:c
Ich glaub aber, die junge Sprosse hier ist noch etwas gruen hinter den Ohren
Gewinnen lass ich ihn aber nicht, beim Neunschwaenzigen, das kann ich dir sagen


Er sieht ziemlich wuetend aus #speaker:f

Er ist n guter Kamerad #speaker:c
Hat's faustig hinter den Ohren

-> CHOICES

== REGINA ==

Kennst du die Regina? Kannst mir was ueber sie erzaehlen?  #speaker:f


Regina Reitmich?  Ayy, die kenn ich  #speaker:c
Bleiharte Piratin
Hat ihr Herz am rechten Fleck
Klingt manchmal wie n schlecht trainierter Papagei?

Oh, warum das? Kraechzt sie?  #speaker:f
 
Ne, sie klappert nur immer dasselbe  #speaker:c
Schwaechlinge, mag sie nich' hat se gesagt

So verklemmt kommt mir Regina gar nicht vor  #speaker:f


Eigentlich ist sie's auch nicht  #speaker:c
Ich glaub, die mochte ihren letzten Kapitaen bloß nicht

Ay, das aendert sich im Schweinsgalopp, das kann ich dir sagen  #speaker:f

Da bin ich ja mal gespannt. Brauchst du sonst noch was?  #speaker:c

-> CHOICES


== BYE ==

Ich geh dann mal wieder #speaker:f

Wir sprechen uns spaeter #speaker:c
Lass mal wieder von dir hoeren, ja?

-> END
