Ahoi, Gesellin #speaker:f

Ahoi, Frejmdej #speaker:c
Odejr… kejnne wir uns?

Ich bin Flinta vom Festland  #speaker:f
Mir gehoert eine Taverne

Noch nie von dir hejhoert, tut mir leid #speaker:c

-> CHOICES

== CHOICES ==

+ [Augenklappe] #speaker:f
    -> AUGENKLAPPE
    
+ [Tschuess] #speaker:f
    -> BYE
    
== AUGENKLAPPE ==

Was ist mit deinem Auge passiert?

Bin's verlore #speaker:c

Oh,du bist verl-? #speaker:f

Ja, irgendwo drauße vor das Tavejrnej #speaker:c
Weiß nicht henau wo

Versenk mich doch! Dein Auge liegt draußen? #speaker:f


-> CHOICES

== BYE ==

Ich zieh dann mal wieder Leine 

Okay #speaker:c

-> END