Ahoi, Gesellin #speaker:f

Ahoi, Frejmdej #speaker:c
Odejr… kejnne wir uns?

Ich bin Flinta vom Festland  #speaker:f
Mir gehoert eine Taverne

Noch nie von dir hejhoert, tut mir leid #speaker:c

-> CHOICES


== CHOICES ==

+ [Augenklappe] #speaker:f
    -> AUGENKLAPPE
    
+ [Regina Reitmich] #speaker:f
    -> REGINA
        
+ [Tschuess] #speaker:f
    -> BYE
    
== AUGENKLAPPE ==

Was ist mit deinem Auge passiert?

Bin’s verlore #speaker:c

Oh,du bist verl-? #speaker:f

Ja, irgendwo drauße vor das Tavejrnej #speaker:c
Weiß nicht henau wo

Versenk mich doch! Dein Auge liegt draußen? #speaker:f


-> CHOICES

== REGINA ==

Was kannst du mir ueber Regina Reitmich erzaehlen? #speaker:f

Rejgina? Ich bin leidejr nicht von hier #speaker:c  
Ich kejnnej die Leutej nicht, tut mir leid

Trotzdem Danke #speaker:f

-> CHOICES

== BYE ==

Ich zieh dann mal wieder Leine 

Okay #speaker:c

-> END