Ahoi, Gesellin #speaker:f

Flinta #speaker:c
Brauchst du was?

-> CHOICES


== CHOICES ==

+ [Augenklappe] #speaker:f
    -> AUGENKLAPPE
    
+ [Tschuess] #speaker:f
    -> BYE
    
== AUGENKLAPPE ==

Was ist mit deinem Auge passiert?

Bin's verlore #speaker:c

Oh,du bist verl-? #speaker:f

Ja, irgendwo drauße vor das Tavejrnej #speaker:c
Weiß nicht henau wo

Versenk mich doch! Dein Auge liegt draußen? #speaker:f


-> CHOICES



== BYE ==

Ich zieh dann mal wieder Leine 

Okay #speaker:c

-> END