Ahoi, Geselle #speaker:f

Ahh, mein Fan Frita! #speaker:c

Flinta #speaker:f

Wo drückt der Schuh, Frieda? #speaker:c

-> CHOICES

== CHOICES == 

+ [Dartscheibe] #speaker:f
    -> DART
    
+ [Regina Reitmich]
    -> REGINA

+ [Tschüss] #speaker:f
    -> BYE
    
== DART ==

Triffst auch ins Schwarze?

Oh, ich würde ja, aber… #speaker:c

Aber? #speaker:f

Ich hab meine Brille verloren.  #speaker:c
Ohne sie kann ich ÜNMÖGLICH die Dartscheibe treffen
Ich würde sonst ja natürlich jedes Mal ins schwarze Treffen

Natürlich #speaker:f

Siehst? Du verstehst mein Dilemma #speaker:c

-> CHOICES

== REGINA ==

Was kannst du mir über Regina Reitmich erzählen?  #speaker:f

Oh, ich würde ja gerne. Aber heute ist Dieter-Tag #speaker:c

D-Dieter-Tag? #speaker:f

Ay, heute rede ich leider nur über mich selbst #speaker:c
Oder eher glücklicherweise

Danke für nichts #speaker:f

-> CHOICES


== BYE ==

Ich geh dann wieder #speaker:f

Oh ,warte. Ich kann dir noch ein Autogramm geben #speaker:c

... #speaker:f

Keine Feder dabei? #speaker:c
Dann beim nächsten Mal

-> END