Ahoi, Geselle. Ich bin Flinta #speaker:f

Oi, Finta. Bist du ein Fan? #speaker:c

Fan? Wovon? #speaker:f

Von mir natürlich. Dem legendären Dieter #speaker:c

Ähh, soll ich dich kennen? #speaker:f

-> CHOICES

== CHOICES == 

+ [Dartscheibe] #speaker:f
    -> DART

+ [Tschüss] #speaker:f
    -> BYE
    
== DART ==

Triffst auch ins Schwarze?

Oh, ich würde ja, aber… #speaker:c

Aber? #speaker:f

Ich hab meine Brille verloren.  #speaker:c
Ohne sie kann ich ÜNMÖGLICH die Dartscheibe treffen
Ich würde sonst ja natürlich jedes Mal ins schwarze Treffen

Natürlich #speaker:f

Siehst? Du verstehst mein Dilemma #speaker:c

-> CHOICES


== BYE ==

Ich geh dann wieder #speaker:f

Oh ,warte. Ich kann dir noch ein Autogramm geben #speaker:c

... #speaker:f

Keine Feder dabei? #speaker:c
Dann beim nächsten Mal

-> END