Ahoi, Geselle #speaker:f

Ahh, mein Fan Frita! #speaker:c

Flinta #speaker:f

Wo drückt der Schuh, Frieda? #speaker:c

-> CHOICES

== CHOICES == 

+ [Dartscheibe] #speaker:f
    -> DART
    
+ [Tschüss] #speaker:f
    -> BYE
    
== DART ==

Triffst auch ins Schwarze?

Oh, ich würde ja, aber… #speaker:c

Aber? #speaker:f

Ich hab meine Brille verloren.  #speaker:c
Ohne sie kann ich ÜNMÖGLICH die Dartscheibe treffen
Ich würde sonst ja natürlich jedes Mal ins schwarze Treffen

Natürlich #speaker:f

Siehst? Du verstehst mein Dilemma #speaker:c

-> CHOICES


== BYE ==

Ich geh dann wieder #speaker:f

Oh ,warte. Ich kann dir noch ein Autogramm geben #speaker:c

... #speaker:f

Keine Feder dabei? #speaker:c
Dann beim nächsten Mal

-> END