Ahoi, Geselle. Ich bin Flinta #speaker:f

Oi, Finta. Bist du ein Fan? #speaker:c

Fan? Wovon? #speaker:f

Von mir natuerlich. Dem legendaeren Dieter #speaker:c

aehh, soll ich dich kennen? #speaker:f

-> CHOICES

== CHOICES == 

+ [Dartscheibe] #speaker:f
    -> DART
    
+ [Regina Reitmich]
    -> REGINA

+ [Tschuess] #speaker:f
    -> BYE
    
== DART ==

Triffst auch ins Schwarze?

Oh, ich wuerde ja, aber… #speaker:c

Aber? #speaker:f

Ich hab meine Brille verloren.  #speaker:c
Ohne sie kann ich ueNMoeGLICH die Dartscheibe treffen
Ich wuerde sonst ja natuerlich jedes Mal ins schwarze Treffen

Natuerlich #speaker:f

Siehst? Du verstehst mein Dilemma #speaker:c

-> CHOICES

== REGINA ==

Was kannst du mir ueber Regina Reitmich erzaehlen?  #speaker:f

Oh, ich wuerde ja gerne. Aber heute ist Dieter-Tag #speaker:c

D-Dieter-Tag? #speaker:f

Ay, heute rede ich leider nur ueber mich selbst #speaker:c
Oder eher gluecklicherweise

Danke fuer nichts #speaker:f

-> CHOICES


== BYE ==

Ich geh dann wieder #speaker:f

Oh warte. Ich kann dir noch ein Autogramm geben #speaker:c

... #speaker:f

Keine Feder dabei? #speaker:c
Dann beim naechsten Mal

-> END