Ahoi, Geselle #speaker:f

Ahh, mein Fan Frita! #speaker:c

Flinta #speaker:f

Wo drueckt der Schuh, Frieda? #speaker:c

-> CHOICES

== CHOICES == 

+ [Dartscheibe] #speaker:f
    -> DART
    
+ [Tschuess] #speaker:f
    -> BYE
    
== DART ==

Triffst auch ins Schwarze?

Oh, ich wuerde ja, aber… #speaker:c

Aber? #speaker:f

Ich hab meine Brille verloren.  #speaker:c
Ohne sie kann ich ueNMoeGLICH die Dartscheibe treffen
Ich wuerde sonst ja natuerlich jedes Mal ins schwarze Treffen

Natuerlich #speaker:f

Siehst? Du verstehst mein Dilemma #speaker:c

-> CHOICES


== BYE ==

Ich geh dann wieder #speaker:f

Oh warte. Ich kann dir noch ein Autogramm geben #speaker:c

... #speaker:f

Keine Feder dabei? #speaker:c
Dann beim naechsten Mal

-> END