Ahoi, ... #speaker:f

Na? Waen 'abaen wir daenn da? #speaker:c
Disch kaenn ich gar nischt?
Waer 'at disch daenn an Land gelasschaen so wie due aussiescht?

Derselbe wo dich geangelt und nicht zurueckgeworfen hat, #speaker:f
aus Mitleid mit der See

Ahahah, isch mag disch kleinae #speaker:c
Daer Namae isch Raegina Reitmisch
Was bringt disch 'aer?

Ich suche … jemanden #speaker:f

oehoe, dasch wird ja interrsant 'eir #speaker:c
Waen sueschst due daenn? Isch kaennae jaedaen Jack Tar auf Nassika

Da pfeift mir ja einer. Bist hier wohl schon laenger? #speaker:f

Oui, kann man saschaen #speaker:c
Isch koemmae uend ge'e. 'abae untaer vielaen Kapitaenaen gaesesgaelt

Loyalitaet ist dann wohl nicht gerade deine Staerke, oder? #speaker:f

Sacre Bleu! Ces't ne pas mon faux! #speaker:c
All dieschae Kapitaenaen zielaen soe klein
Isch will nisch mae'r auf kleinae Raubzueschae!

Warum dann darauf warten, dass es wer anderes macht? #speaker:f
Du koenntest selber zur Kapitaenin werden

Non non, isch mag das nischt mae'r.  #speaker:c
Isch war Capitaine pour vielae Ja're
Mais, die Pirataengildae 'at misch nie aufgaenoemmaen
Nisch das Zeusch dafuer soell isch habaen 
Mais, c'est la vie
Isch 'abae nischt mae'r das Altaer

Wie klingt Jack o' Cups der naechsten Piratenkoenigin fuer dich? #speaker:f

Oui, c'est was isch moeschte #speaker:c
Isch moeschte jemanden folschen, wo ausch was drauf 'at
Aber wen meinscht du. Toi?

Darauf kannst du deinen Anker lichten! #speaker:f
Ich werde Piratenkoenigin und damit hat sich es!
Jemand mit deiner Erfahrung koennte ich gut gebrauchen

Isch mag disch #speaker:c
Abaer isch muss schoen aetwas mae'r sae'aen
Isch weisch!
Misch daen Ladaen einmal rischtig auf
Zeig mir, dass due groesch zielst

Den Laden aufmischen? #speaker:f
Arr, du willst, dass ich eine gute alte Tavernenschlaegerei starte?

Oui! C'est manifique! Isch mag wie due daenkst! #speaker:c
Masch Chaoes 'ier drinnaen uend isch foelgae dir auf Saeae

Versenk mir doch einen! Abegemacht!

-> CHOICES

== CHOICES == 

+ [Piratengilde] #speaker:f
    -> GILDE

+ [Schlaegerei] #speaker:f
    -> TS

+ [Tschuess] #speaker:f
    -> BYE

== GILDE ==

Du hast was ueber die Piratengilde gesagt… #speaker:f
Weißt du wie ich ihr beitreten kann?

Asch, due weischt das nischt? #speaker:c
uend due willst Pirataenkoenigin waerdaen?

Wir fangen ja alle irgendwo an #speaker:f

C'est frai #speaker:c
Die Pirataengildae koemmt auf disch zu, waenn due einaen Ruef aufgaebaut 'ast

Einen Ruf als Piratenkapitaen? #speaker:f

Oui, daer laetztae, woe ihnaen beigaetraetaen ischt, 'at einae ganzae  Floettae daer Navy ausgaetrickt #speaker:c
uend ein Kroenjuewael diraekt uentaer i'raer Nasae gaeklaut

Das ist ja kinderleicht #speaker:f

Oui oui, bien sur #speaker:c

-> CHOICES

== TS ==

Wenn ich eine Schlaegerei hier lostrete, dann kommst du in meine Crew?

Oui! #speaker:c
Mischae daen Ladaen 'ier rischtig auf uend isch foelgae dir woe'in due willst

-> CHOICES


== BYE ==

Warte nur, ich ueberzeuge dich schon noch 

Bitte lassch dir nischt zue viel Zeit #speaker:c
aes ist soenst langweilig #state:regina

-> END






