Ahoi, ... #speaker:f

Na? Wän ‘abän wir dänn da? #speaker:c
Disch känn ich gar nischt?
Wär ‘at disch dänn an Land gelasschän so wie dü aussiescht?

Derselbe wo dich geangelt und nicht zurückgeworfen hat, #speaker:f
aus Mitleid mit der See

Ahahah, isch mag disch kleinä #speaker:c
Där Namä isch Rägina Reitmisch
Was bringt disch ‘är?

Ich suche … jemanden #speaker:f

Öhö, dasch wird ja interrsant ‘eir #speaker:c
Wän süschst dü dänn? Isch kännä jädän Jack Tar auf Nassika

Da pfeift mir ja einer. Bist hier wohl schon länger? #speaker:f

Oui, kann man saschän #speaker:c
Isch kömmä ünd ge’e. ‘abä untär vielän Kapitänän gäsesgält

Loyalität ist dann wohl nicht gerade deine Stärke, oder? #speaker:f

Sacre Bleu! Ces’t ne pas mon faux! #speaker:c
All dieschä Kapitänän zielän sö klein
Isch will nisch mä’r auf kleinä Raubzüschä!

Warum dann darauf warten, dass es wer anderes macht? #speaker:f
Du könntest selber zur Kapitänin werden

Non non, isch mag das nischt mä’r.  #speaker:c
Isch war Capitaine pour vielä Ja’re
Mais, die Piratängildä ‘at misch nie aufgänömmän
Nisch das Zeusch dafür söll isch habän 
Mais, c’est la vie
Isch ‘abä nischt mä’r das Altär

Wie klingt Jack o’ Cups der nächsten Piratenkönigin für dich? #speaker:f

Oui, c’est was isch möschte #speaker:c
Isch möschte jemanden folschen, wo ausch was drauf ‘at
Aber wen meinscht du. Toi?

Darauf kannst du deinen Anker lichten! #speaker:f
Ich werde Piratenkönigin und damit hat sich es!
Jemand mit deiner Erfahrung könnte ich gut gebrauchen

Isch mag disch #speaker:c
Abär isch muss schön ätwas mä’r sä’än
Isch weisch!
Misch dän Ladän einmal rischtig auf
Zeig mir, dass dü grösch zielst

Den Laden aufmischen? #speaker:f
Arr, du willst, dass ich eine gute alte Tavernenschlägerei starte?

Oui! C’est manifique! Isch mag wie dü dänkst! #speaker:c
Masch Chaös ‘ier drinnän ünd isch fölgä dir auf Sää

Versenk mir doch einen! Abegemacht!

-> CHOICES

== CHOICES == 

+ [Piratengilde] #speaker:f
    -> GILDE

+ [Schlägerei] #speaker:f
    -> TS

+ [Tschüss] #speaker:f
    -> BYE

== GILDE ==

Du hast was über die Piratengilde gesagt… #speaker:f
Weißt du wie ich ihr beitreten kann?

Asch, dü weischt das nischt? #speaker:c
Ünd dü willst Piratänkönigin wärdän?

Wir fangen ja alle irgendwo an #speaker:f

C’est frai #speaker:c
Die Piratängildä kömmt auf disch zu, wänn dü einän Rüf aufgäbaut ‘ast

Einen Ruf als Piratenkapitän? #speaker:f

Oui, där lätztä, wö ihnän beigäträtän ischt, ‘at einä ganzä  Flöttä där Navy ausgätrickt #speaker:c
ünd ein Krönjüwäl diräkt üntär i’rär Nasä gäklaut

Das ist ja kinderleicht #speaker:f

Oui oui, bien sur #speaker:c

-> CHOICES

== TS ==

Wenn ich eine Schlägerei hier lostrete, dann kommst du in meine Crew?

Oui! #speaker:c
Mischä dän Ladän ‘ier rischtig auf ünd isch fölgä dir wö’in dü willst

-> CHOICES


== BYE ==

Warte nur, ich überzeuge dich schon noch 

Bitte lassch dir nischt zü viel Zeit #speaker:c
Äs ist sönst langweilig

-> END






