Regina? #speaker:f

Oui? #speaker:c

-> CHOICES

== CHOICES == 

+ [Piratengilde] #speaker:f
    -> GILDE

+ [Schlägerei] #speaker:f
    -> TS

+ [Tschüss] #speaker:f
    -> BYE

== GILDE ==

Du hast was über die Piratengilde gesagt… #speaker:f
Weißt du wie ich ihr beitreten kann?

Asch, dü weischt das nischt? #speaker:c
Ünd dü willst Piratänkönigin wärdän?

Wir fangen ja alle irgendwo an #speaker:f

C’est frai #speaker:c
Die Piratängildä kömmt auf disch zu, wänn dü einän Rüf aufgäbaut ‘ast

Einen Ruf als Piratenkapitän? #speaker:f

Oui, där lätztä, wö ihnän beigäträtän ischt, ‘at einä ganzä  Flöttä där Navy ausgätrickt #speaker:c
ünd ein Krönjüwäl diräkt üntär i’rär Nasä gäklaut

Das ist ja kinderleicht #speaker:f

Oui oui, bien sur #speaker:c

-> CHOICES

== TS ==

Wenn ich eine Schlägerei hier lostrete, dann kommst du in meine Crew?

Oui! #speaker:c
Mischä dän Ladän ‘ier rischtig auf ünd isch fölgä dir wö’in dü willst

-> CHOICES


== BYE ==

Warte nur, ich überzeuge dich schon noch 

Bitte lassch dir nischt zü viel Zeit #speaker:c
Äs ist sönst langweilig

-> END






