Ay!

Ik hejb no ded Brot su verkaufa. Willejst du jetz kaufa ded Brot?

-> CHOICES

== CHOICES ==

+ [Brot] #speaker:f
    -> BROT
    
+ [Tschuess] #speaker:f
    -> BYE
    


== BROT ==

Du verkaufst das Brot fuer eine Dublone?

Ayy, dejd wid a guts Gschaeft do, hejr mit de Duplon! #speaker:c

Beim Klabautermann! #speaker:f
Du siehst aus als wuerdest du bald die Kiste von Davy Jones besuchen. 
Ich besorg dir dein Gold! 

Yo-ho-ho, dankjewel Tavernenbasjee! #speaker:c

-> CHOICES




== BYE ==

Yarr! Majst di scho of n Wejg? #speaker:c

Ayy! Wir sehen uns Kamerad! #speaker:f

Arrgh! #speaker:c

-> END