Ay! #speaker:f

Wejr bist du de? #speaker:c

Bin die Tavernenbesitzerin Kamerad #speaker:f

Da heb ju veel Geld? #speaker:c

Halte mich ueber Wasser  #speaker:f
Und wie sieht es bei dir mit Beute aus?

Ik hejb nu ded Brout su verkaufa. Willejst du kaufa ded Brod? #speaker:c

-> CHOICES

== CHOICES ==

+ [Brot] #speaker:f
    -> BROT
    
+ [Tschuess] #speaker:f
    -> BYE
    


== BROT ==

Du verkaufst das Brot fuer eine Dublone?

Ayy, dejd wid a guts Gschaeft do, hejr mit de Duplon! #speaker:c

Beim Klabautermann! #speaker:f
Du siehst aus als wuerdest du bald die Kiste von Davy Jones besuchen. 
Ich besorg dir dein Gold! 

Yo-ho-ho, dankjewel Tavernenbasjee! #speaker:c

-> CHOICES




== BYE ==

Yarr! Majst di scho of n Wejg? #speaker:c

Ayy! Wiir sehen uns Kamerad! #speaker:f

Arrgh! #speaker:c

-> END
