Ahoi? #speaker:f

Ahoi matey #speaker:c
‘ast du ‘ust aufn ‘urzen?

-> CHOICES

== CHOICES ==

+ [Regina Reitmich?] #speaker:f
    -> REGINA
    
+ [Tschüss] #speaker:f
    -> BYE


== REGINA ==

Kennst du Regina Reitmich?

AYYYYYYH , ‘ie ‘egina is ‘ie Beschte. #speaker:c
‘at mich früher ‘mer untern ‘isch trunkn

Versenk mich doch! Hält sie viel aus? #speaker:f

Oh ay, früher ‘ar sie ‘ie beschte. Die beschte ü’erhaupt #speaker:c
‘inkt aba nischt ‘ehr mit mir
V’leischt ‘ält ‘ie nischt ‘ehr so viel
‘eißt du ‘as?
‘loppf eifach ‘weimal aufn ‘tisch

Ay, was meinst du? #speaker:f

‘amit hältsch mehr ‘us #speaker:c
Ayy, ‘amit kriegst ‘indestens ‘wei ‘läser mehr ‘unter

Den Trick kenn ich noch gar nicht. Danke #speaker:f #Prep:T

-> CHOICES


=== BYE ===

Ich geh dann besser mal #speaker:f

‘ünfzschen ‘ann ‘uf ‘es toten Manns Kischte, #speaker:c
ho ho ho und ‘ne ‘uddel mit Rum! 

-> END