Oi, Kamerad #speaker:f
Was willst'? #speaker:c

-> CHOICES

== CHOICES == 

+ [Regina Reitmich?] #speaker:f
    -> REGINA

+ [Brauchst du Hilfe?] #speaker:f
    -> GEFALLEN
 
+ [Auf Wiedersehen] #speaker:f
    -> BYE


== REGINA ==

Was kannst du mir ueber Regina Reitmich erzaehlen? #speaker:f

Woher kennst n' du Regina? #speaker:c

Harr? Da hoerst zu, was? Sie ist bald Teil meiner Crew #speaker:f

Wie willst n' das machn, du olle Klugschwaetzer #speaker:c
Regina ist so stur, wie n fleischg'r Bulle
Die kriegst net so einfach

Du scheinst sie ja gut zu kennen, was? #speaker:f


Ayy, Regina is Familie. Regina hat so viel fuer mich tan #speaker:c
… und du nich'. Also zieh Lein'

-> CHOICES


== GEFALLEN ==
Gibt's denn was, dass ich fuer dich tun kann? #speaker:f

Jetzt wo's sagst. Mir ist der Rum ausgegang'n #speaker:c

Wenn's nur das is. Dann hol ich dir schnell einen #speaker:f

Arr, aber mal mit der Ruh. Es muss schon der Gut'n sein #speaker:c

Der Gutn? #speaker:f

AYYY, der Gut'n. Han das von nem raeudig'n Marketend #speaker:c
Der hat da was nei, was mei alte Seele b'lebt hat

Belebender Rum? #speaker:f
Den find ich!

Ay, bring mir ‘n Gutn und dann erzaehl' ich dir vl'leicht was #speaker:c

-> CHOICES

== BYE ==

Ich zieh dann Leine, hm #speaker:f

Mhm, na endlich #speaker:c

-> END
