Oi, Kamerad #speaker:f
Was willst'? #speaker:c

-> CHOICES

== CHOICES == 

+ [Regina Reitmich?] #speaker:f
    -> REGINA
 
+ [Auf Wiedersehen] #speaker:f
    -> BYE


== REGINA ==

Was kannst du mir ueber Regina Reitmich erzaehlen? #speaker:f

Woher kennst n' du Regina? #speaker:c

Harr? Da hoerst zu, was? Sie ist bald Teil meiner Crew #speaker:f

Wie willst n' das machn, du olle Klugschwaetzer #speaker:c
Regina ist so stur, wie n fleischg'r Bulle
Die kriegst net so einfach

Du scheinst sie ja gut zu kennen, was? #speaker:f


Ayy, Regina is Familie. Regina hat so viel fuer mich tan #speaker:c
… und du nich'. Also zieh Lein'

-> CHOICES


== BYE ==

Ich zieh dann Leine, hm #speaker:f

Mhm, na endlich #speaker:c

-> END
